set(ENV{VS_UNICODE_OUTPUT} "")
set(command "make;install")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
set(command "/afs/cern.ch/sw/lcg/contrib/CMake/2.8.12.2/Linux-i386/bin/cmake;-E;create_symlink;tauola++;/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/tauola++/1.1.6b.lhcb/x86_64-slc6-gcc48-opt/../../../tauolapp")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
set(command "/afs/cern.ch/sw/lcg/contrib/CMake/2.8.12.2/Linux-i386/bin/cmake;-DINSTALL_DIR=/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/install/MCGenerators/tauola++/1.1.6b.lhcb/x86_64-slc6-gcc48-opt;-P;/build/jenkins/workspace/lcg_release_api/BUILDTYPE/Release/COMPILER/gcc48/LABEL/slc6/lcgcmake/cmake/scripts/StripLib.cmake")

execute_process(COMMAND ${command} RESULT_VARIABLE result)
if(result)
  set(msg "Command failed (${result}):\n")
  foreach(arg IN LISTS command)
    set(msg "${msg} '${arg}'")
  endforeach()
  message(FATAL_ERROR "${msg}")
endif()
